
:root {
    --background-color: rgba(116, 131, 199, 0.308);
    --accent-blue: hsla(236, 100%, 80%, 1);
    --accent-gray: hsla(212, 21%, 17%, 0.5);
    --accent-mint: hsla(154, 70%, 80%, 1);
}


*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
}

/*Header Styling*/

.header {
    background-color: rgba(75, 75, 75, 0.096);
    grid-area: 1/2/2/-1;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 2fr 1fr ;
    padding: 1rem 2rem;
    gap: 1rem;
}

.search-container {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-container img {
    height: 2rem;
    width: 2rem;
}

.search-container .search-input {
    flex: 1;
    border-radius: 5rem;
    border: none;
    height: 1.5rem;
    background-color: rgba(51, 48, 48, 0.13);
}

.search-container .search-input:focus {
    outline: none;
    border: none;
}

.profile-container {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.profile-container .notification-bell {
    height: 1.5rem;
    justify-self: center;
    padding-right: 30px;
    cursor: pointer;
}

.profile-container .profile-picture {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
    cursor: pointer;

}

.profile-container .profile-name {
    justify-self: left;
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;

}

.welcome-container {
    display: grid;
    grid-template:  1fr 1fr / auto 1fr;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

}

.welcome-container .profile-picture {
    grid-row: 1/3;
    width: 3rem;
    height: 3rem; 
    justify-self: center;
    align-self: center;
    border-radius: 50%;
}

.welcome-container h1 {
    grid-area: 2 / 2 / 2 / 2;
}

.btn-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.btn-container button {
    background-color: var(--accent-mint);
    border: none;
    border-radius: 10px;
    width: 6rem;
    height: 2rem;
    font-size: 1rem;
    cursor: pointer;
}


/*Sidebar Styling*/

.sidebar {
    background-color: var(--accent-mint);
    grid-area: 1/1/-1/2;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.sidebar .logo {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.sidebar .logo img {
    width: auto;
    max-height: 4rem;
    cursor: pointer;

}

.sidebar .logo h1 {
    font-size: 2rem;
    align-self: center;
    cursor: pointer;

}

.sidebar li {
    display: flex;
    gap: 0.5rem;
    padding: 10px;
    align-items: center;
}

.sidebar li p {
    cursor: pointer;
}

.sidebar li img {
    width: auto;
    max-height: 2.5rem;
    cursor: pointer;

}

.secondary-links {
    padding-top: 25px;
}

/*Content Styling*/

.content {
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
}

.projects-container {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 1rem;
}

.project {
    display: grid;
    grid-template:1fr auto / 1rem 1fr;
    min-height: 12rem;
    background: white;
    border-radius: 20px;
}

.actions-block {
    justify-self: end;
    padding-right: 3rem;
    gap: 0.5rem;
}

.actions-block img {
    width: auto;
    height: 2rem;
    cursor: pointer;
}

.color-block {
    grid-row: 1/-1;
    background:linear-gradient(blue, purple);
    border-radius: 20px 0 0 20px;
}

.project .project-title {
    font-size: 2.3rem;
    font-weight: 550;
    padding-bottom: 0.5rem;
}

.project .text-block h2{
    font-size: 1.65rem;
    font-weight: 300;
}

